<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/pc/Documents/PROYECTOS-PAUL/CODIGO/JAVA/WORKSPACE/WebMvcSpring/.Readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="spring-web-app" class="anchor" href="#spring-web-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SPRING WEB APP</h1> 
<p>export PATH=/Users/pc/Documents/PROYECTOS-PAUL/CODIGO/JAVA/MAVEN/apache-maven-3.5.2/bin:$PATH</p> 
<h2> <a id="incluir-librerias-por-maven" class="anchor" href="#incluir-librerias-por-maven" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INCLUIR LIBRERIAS POR MAVEN</h2> 
<ol> 
 <li>Click derecho en el proyecto&gt;Configure&gt;Conver to Maven Project</li> 
 <li>Activar las opciones de maven en la ventana de Eclipse&gt;Preferences&gt;Maven y activar las opciones de la imagen. <a href="img-readme/mavepre.png" target="_blank"><img src="img-readme/mavepre.png" alt="maven preferences" style="max-width:100%;" /></a> </li> 
 <li>Reiniciar el IDE y esperar a que se bajen el diccionario de paquetes de maven.</li> 
 <li>Ir al archivo pom.xml&gt; Pestania dependecies&gt; Boton Add&gt; Buscar la libreria que se requiera&gt; Seleccionar Libreria&gt; Dar Click en OK <a href="img-readme/addlibra.png" target="_blank"><img src="img-readme/addlibra.png" alt="Add Library" style="max-width:100%;" /></a> </li> 
</ol> 
<h2> <a id="librerias" class="anchor" href="#librerias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LIBRERIAS</h2> 
<h3> <a id="librerias-spring" class="anchor" href="#librerias-spring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LIBRERIAS SPRING</h3> 
<ul> 
 <li>spring-core</li> 
 <li>spring-beans</li> 
 <li>spring-context</li> 
 <li>spring-web</li> 
 <li>spring-webmvc</li> 
 <li>spring-aop</li> 
 <li>spring-expression</li> 
</ul> 
<p><strong>Archivo</strong>: <em>./pom.xml</em>, <code>seccion de dependecies</code></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependencies</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-core&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-beans&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-context&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-web&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-webmvc&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-aop&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;org.springframework&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;spring-expression&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;5.0.2.RELEASE&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  	&lt;<span class="pl-ent">dependency</span>&gt;
  		&lt;<span class="pl-ent">groupId</span>&gt;javax.servlet&lt;/<span class="pl-ent">groupId</span>&gt;
  		&lt;<span class="pl-ent">artifactId</span>&gt;servlet-api&lt;/<span class="pl-ent">artifactId</span>&gt;
  		&lt;<span class="pl-ent">version</span>&gt;2.5&lt;/<span class="pl-ent">version</span>&gt;
  	&lt;/<span class="pl-ent">dependency</span>&gt;
  &lt;/<span class="pl-ent">dependencies</span>&gt;</pre>
</div> 
<h3> <a id="libreria-para-wildfly" class="anchor" href="#libreria-para-wildfly" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LIBRERIA PARA WILDFLY</h3> 
<p>En el caso de que exista el error:</p> 
<blockquote> 
 <p>the superclass &quot;javax.servlet.http.HttpServlet&quot; was not found on the Java Build Path</p> 
</blockquote> 
<p><code>Debemos importar la libreria de javax.servlet.</code></p> 
<ul> 
 <li>servlet-api</li> 
</ul> 
<h2> <a id="dispacher" class="anchor" href="#dispacher" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DISPACHER</h2> 
<p>Es la piedra angular, la cual maneja las peticiones http. <a href="img-readme/disp.png" target="_blank"><img src="img-readme/disp.png" alt="dispacher" style="max-width:100%;" /></a></p> 
<h3> <a id="creacion-del-dispacher-servlet" class="anchor" href="#creacion-del-dispacher-servlet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREACION DEL DISPACHER SERVLET</h3> 
<ol> 
 <li>New&gt;servlet&gt;</li> 
 <li>Click en la opcion <code>Use an exist servlet class or JSP</code> y seleccionar la opcion dispacher de org.spring</li> 
</ol> 
<blockquote> 
 <p>Si aparece el error <code>Cannot add existing servlet in Eclipse</code> asegurate que las dependencias declaradas en maven se hayan descargado o reinicia el IDE. <a href="img-readme/Dispacher2.png" target="_blank"><img src="img-readme/Dispacher2.png" alt="dispacher" style="max-width:100%;" /></a></p> 
</blockquote> 
<ol start="3"> 
 <li>Poner el nombre de <code>dispacher</code> y fijar en url mapping la ruta <code>/</code> <a href="img-readme/Dispacher1.png" target="_blank"><img src="img-readme/Dispacher1.png" alt="dispacher" style="max-width:100%;" /></a> </li> 
 <li>Dar click en finish.</li> 
</ol> 
<blockquote> 
 <p>El codigo que se genera a travez de esta configuracion es la siguiente</p> 
</blockquote> 
<p><strong>Archivo</strong>: <em>/WebContent/WEB-INF/web.xml</em></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">servlet</span>&gt;
    &lt;<span class="pl-ent">description</span>&gt;&lt;/<span class="pl-ent">description</span>&gt;
    &lt;<span class="pl-ent">display-name</span>&gt;dispacher&lt;/<span class="pl-ent">display-name</span>&gt;
    &lt;<span class="pl-ent">servlet-name</span>&gt;dispacher&lt;/<span class="pl-ent">servlet-name</span>&gt;
    &lt;<span class="pl-ent">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;/<span class="pl-ent">servlet-class</span>&gt;
  &lt;/<span class="pl-ent">servlet</span>&gt;
  &lt;<span class="pl-ent">servlet-mapping</span>&gt;
    &lt;<span class="pl-ent">servlet-name</span>&gt;dispacher&lt;/<span class="pl-ent">servlet-name</span>&gt;
    &lt;<span class="pl-ent">url-pattern</span>&gt;/&lt;/<span class="pl-ent">url-pattern</span>&gt;
  &lt;/<span class="pl-ent">servlet-mapping</span>&gt;</pre>
</div> 
<h2> <a id="bean-del-view-resolver" class="anchor" href="#bean-del-view-resolver" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BEAN DEL VIEW RESOLVER</h2> 
<h3> <a id="creacion-del-spring-bean-configuration-file" class="anchor" href="#creacion-del-spring-bean-configuration-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREACION DEL SPRING BEAN CONFIGURATION FILE</h3> 
<ol> 
 <li> <p>Click derecho carpeta <em>./Webcontent/WEB-INF</em>&gt; New &gt; Others &gt; seleccionar en la ventana <code>Spring Bean Configuration File</code>&gt; Next <a href="img-readme/bean1.png" target="_blank"><img src="img-readme/bean1.png" alt="dispacher" style="max-width:100%;" /></a></p> </li> 
 <li> <p>Colocar en el file name el mismo nombre que usamos en la creacion del dispacher mas el sufijo <code>-servlet</code> <a href="img-readme/bean2.png" target="_blank"><img src="img-readme/bean2.png" alt="dispacher" style="max-width:100%;" /></a></p> </li> 
</ol> 
<p><strong>Archivo</strong>: <em>/WebContent/WEB-INF/dispacher-servlet.xml</em></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1.0<span class="pl-pds">&quot;</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>UTF-8<span class="pl-pds">&quot;</span></span>?&gt;
&lt;<span class="pl-ent">beans</span> <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.springframework.org/schema/beans<span class="pl-pds">&quot;</span></span>
	xmlns:xsi=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="pl-pds">&quot;</span></span>
	xsi:schemaLocation=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd<span class="pl-pds">&quot;</span></span>&gt;
&lt;/<span class="pl-ent">beans</span>&gt;</pre>
</div> 
<h3> <a id="configuracion-del-view-resolver" class="anchor" href="#configuracion-del-view-resolver" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CONFIGURACION DEL VIEW RESOLVER</h3> 
<ol> 
 <li>Seleccionar archivo <code>./WebContent/WEB-INF/dispacher-servlet.xml</code>&gt; Click en la pestania Beans&gt; New Bean &gt; Colocar en id <code>jspViewResolver</code> y en class <code>InternalResource</code>&gt; click en browse y seleccionar <code>InternalResourceViewResolver</code>&gt; next <a href="img-readme/viewResolver1.png" target="_blank"><img src="img-readme/viewResolver1.png" alt="view resolver 1" style="max-width:100%;" /></a> </li> 
 <li>Anadir las propiedad suffix:<code>WEB-INF/views/</code> y prefix:<code>.jsp</code> </li> 
</ol> 
<ul> 
 <li>Anadir propiedad <a href="img-readme/viewResolver2.png" target="_blank"><img src="img-readme/viewResolver2.png" alt="view resolver 2" style="max-width:100%;" /></a> </li> 
 <li>Propiedades creadas <a href="img-readme/viewResolver3.png" target="_blank"><img src="img-readme/viewResolver3.png" alt="view resolver 3" style="max-width:100%;" /></a> </li> 
</ul> 
<p><strong>Archivo</strong>: <em>/WebContent/WEB-INF/dispacher-servlet.xml</em></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jspViewResolver<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springframework.web.servlet.view.InternalResourceViewResolver<span class="pl-pds">&quot;</span></span>&gt;	
		&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>prefix<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>WEB-INF/views/<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
		&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>suffix<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>.jsp <span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">property</span>&gt;
&lt;/<span class="pl-ent">bean</span>&gt;</pre>
</div> 
<h3> <a id="configuracion-del-scaneo-automatico-de-los-controladores" class="anchor" href="#configuracion-del-scaneo-automatico-de-los-controladores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CONFIGURACION DEL SCANEO AUTOMATICO DE LOS CONTROLADORES</h3> 
<ol> 
 <li>Crear un paquete donde se localizaran los controladores.</li> 
 <li>Seleccionar archivo <code>./WebContent/WEB-INF/dispacher-servlet.xml</code>&gt; Click en la pestania Nemespaces&gt; dar click en <code>context</code> <a href="img-readme/scan1.png" target="_blank"><img src="img-readme/scan1.png" alt="scan 1" style="max-width:100%;" /></a> </li> 
 <li>Seleccionar la pestania context &gt; Click derecho en beans &gt; click en context:component:scan <a href="img-readme/scan2.png" target="_blank"><img src="img-readme/scan2.png" alt="scan 1" style="max-width:100%;" /></a> </li> 
 <li>Seleccionar <code>componen-scan</code> y en base-package apuntar al paquete donde se localizaran los controladores <a href="img-readme/scan3.png" target="_blank"><img src="img-readme/scan3.png" alt="scan 1" style="max-width:100%;" /></a> </li> 
</ol> 
<p><strong>Archivo</strong>: <em>/WebContent/WEB-INF/dispacher-servlet.xml</em></p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">context</span><span class="pl-ent">:</span><span class="pl-ent">component-scan</span> <span class="pl-e">base-package</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>com.pc.controller<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">context</span><span class="pl-ent">:</span><span class="pl-ent">component-scan</span>&gt;</pre>
</div> 
<h3> <a id="crear-un-controlador" class="anchor" href="#crear-un-controlador" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREAR UN CONTROLADOR</h3> 
<ol> 
 <li>Click derecho en paquete de controladores &gt; New &gt; Class</li> 
 <li>Anadir al inicio de la clase la anotacion @Controller</li> 
 <li>Anadir un metodo con la anotacion RequestMapping(&quot;/url&quot;)</li> 
</ol> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-c"><span class="pl-c">//</span> Metodo para enlazar con la vista</span>
<span class="pl-k">@RequestMapping</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>/<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-smi">String</span> showIndex() {
	<span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">&quot;</span>index<span class="pl-pds">&quot;</span></span>;
}</pre>
</div> 
<h3> <a id="creacion-de-la-vista" class="anchor" href="#creacion-de-la-vista" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CREACION DE LA VISTA</h3> 
<ol> 
 <li>En la carpeta WEB-INF crear la varpeta views y un jsp con el nombre especificado en el metodo del controlador.</li> 
</ol> 
<h4> <a id="jstl" class="anchor" href="#jstl" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://www.tutorialspoint.com/jsp/jsp_standard_tag_library.htm" rel="nofollow">JSTL</a> </h4> 
<p>Libreria para introducir codigo java en las vistas</p> 
<ol> 
 <li>Anadir la libreria jstl por maven 
  <div class="highlight highlight-text-xml">
   <pre>&lt;<span class="pl-ent">dependency</span>&gt;
	&lt;<span class="pl-ent">groupId</span>&gt;jstl&lt;/<span class="pl-ent">groupId</span>&gt;
	&lt;<span class="pl-ent">artifactId</span>&gt;jstl&lt;/<span class="pl-ent">artifactId</span>&gt;
	&lt;<span class="pl-ent">version</span>&gt;1.2&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
  </div> </li> 
 <li>En las vistas jsp, copiar el codigo</li> 
</ol> 
<div class="highlight highlight-text-html-jsp">
 <pre>&lt;%@ <span class="pl-k">taglib</span> prefix = &quot;c&quot; uri = &quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</pre>
</div>
</body>
</html>
